<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeManCali</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

    <!------ Include the above in your HEAD tag ---------->
    
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
	
    <link href="https://file.myfontastic.com/CeMwaupzUpMz4DiGeKUoxd/icons.css" rel="stylesheet">
</head>
<body>

    <header class="hero">
        <nav class="nav__hero">
            <div class="container nav__container">
                <div class="logo">
                <img class="logo_img" src="img/Pemancali-01.png">
            </div>
            <div class="links">
                <a href="index.html" class="link">Inicio</a>
                <a href="nosotros.html" class="link">Nosotros</a>
                <a href="catalogo.html" class="link link-select">Catalogo</a>
                <a href="contacto.html" class="link">Contacto</a>                
            </div>
          
           </div>
        </nav>

        <section class="productos">
            <div class="container">
                <h2 class="subtitulo">CATALOGO DE PRODUCTOS</h2>






    </header>
    <p><a href="index.html">Volver</a> a la pagina anterior</p>



    <footer>
        <div class="footer">
          <div class="row mx-0 px-0">
          
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="column">
                        <h2 class="column__tittle">Contáctanos</h2>
                        <p class="column__txt">Calle inventada # 123 Cali-Colombia</p>
                        <p class="column__txt">Teléfono: 999-999-999</p>
                        <p class="column__txt">yaTuSabe@correoInventado.com.co</p>
                        </div>
                        
                   </div>
                   
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="column">
                        <h2 class="column__tittle">Síguenos </h2>
                        <p class="column__txt"><a href="" class="icon-facebook"> <a href="https://www.facebook.com/pemancali"> Siguenos en Facebook</a></a></p>            
                        <p class="column__txt"><a href="" class="icon-instagram"><a href="https://www.instagram.com/pemancali/"> Síguenos en Instagram</a></a></p>
                       
                        </div>
                   </div>
              
                   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="column ">
                        <h2 class="column__tittle">Metodos de pago</h2>
                        <p class="column__txt"><span href="" class="icon-efectivo">Efectivo</span></p>
                        <p class="column__txt"><span href="" class="icon-tarjeta">tarjeta debito o credito</span></p>
                    </div>
                   </div>
              
              
              </div> 
           </div>
       </footer>



</body>
</html>